.gridContainer {
  display: grid;
  grid-template-columns: 50% 50%;
}

.gridItem {
  text-align: center;
  margin: 2px;
  margin-bottom: 15px;
}

.result {
  width: 100%;
  height: 20vh;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid 1e1e1e;
  border-radius: 4px;
  background-color: #1e1e1e;
  font-size: 20px;
  color: white;
  resize: vertical;
  margin: 2px;
}

.label {
  top: 20px;
  right: 40px;
  font-family: Source Sans Pro,sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #25c2bd;
}