.gridContainer {
  display: grid;
  grid-template-columns: 54.8% 45%;
  padding: 5px;
}

.gridItem {
  text-align: center;
}

.resultBase {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid 1e1e1e;
  border-radius: 4px;
  font-size: 20px;
  resize: vertical;
}

.result {
  background-color: #1e1e1e;
  color: white;
}

[data-theme='dark'] .result {
  background-color: white;
  color: #1e1e1e;
}


.label {
  top: 20px;
  right: 40px;
  font-family: Source Sans Pro,sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #25c2bd;
}